<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoBiTec</title>
    <link rel="stylesheet" href="../General.css">
    <link rel="icon" type="png" href="/Imagenes/Logo de la empresa.png">
</head>
<body>
    <div class="Contenedor">
        <header>          
            <h1>EcoBiTec</h1>
            <img src="../Imagenes/Logo de la empresa.png" alt="Este es el logo de la empresa">
            <div class="Botones">
                <div class="Login">
                <a href="../Login de usuario.html"><img src="../Imagenes/Login.png" alt="Login"></a>
                </div>
                <div class="Buscar">
                <a href="#Buscar"><img src="../Imagenes/Buscar.png" alt="Buscar"></a>
                </div>
                <div class="Carrito">
                <a href="#Carrito"><img src="../Imagenes/Carrito.png" alt="Carrito"></a>
                </div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="/Htmls/Inicio.html">Inicio</a></li>
                <li><a href="/Htmls/Nosotros.html">Nosotros</a></li>
                <li><a href="/Htmls/Productos.html">Productos</a></li>
                <li><a href="/Htmls/Novedades.html">Novedades</a></li>
                <li><a href="/Htmls/Soporte.html">Soporte</a></li>
                <li><a href="/Htmls/Reseñas.html">Reseñas</a></li>
            </ul>
        </nav>
    <div class="contenedor-soporte">
        <main class="soporte">
            <div class="contenedor-texto-sop">
                <section class="info-sop">
                    <p>En EcoBiTec ofrecemos soporte técnico especializado para mantener tus equipos eficientes y prolongar su vida útil.</p>
                </section>
                <section class="info-sop">
                    <p>Atendemos incidencias por correo, teléfono, chat y tickets, incluyendo soporte remoto seguro.</p>
                    <p>Además, proporcionamos guías y tutoriales para resolver problemas comunes de forma rápida y sencilla.</p>
                </section>
            </div> 
        </main>
        <aside class="aside-soporte">
            <p><strong>Para más información contactar con:</strong></p>
            <ul class="contenedor-de-imagenes">
                <li>
                    <img src="../Imagenes/gmail.png" alt="Email" class="contact-icon">
                    <span>Gmail: ecobitec@gmail.com</span>
                </li>
                <li>
                    <img src="../Imagenes/Mobil fijo.png" alt="Teléfono" class="contact-icon">
                    <span>Teléfono: 944 78 93 21</span>
                </li>
                <li>
                    <img src="../Imagenes/Whatsapp.png" alt="Whatsapp" class="contact-icon">
                    <span>Whatsapp: 699 32 28 14</span>
                </li>
                <li>
                    <img src="../Imagenes/instagram.png" alt="Instagram" class="contact-icon">
                    <span>Instagram: @ecobitec</span>
                </li>
                <li>
                    <img src="../Imagenes/X.png" alt="X (Twitter)" class="contact-icon">
                    <span>X: @EcoBiTec</span>
                </li>
            </ul>
        </aside>
    </div>
        <footer>
            <footer class="footer-principal">
        <div class="footer-container">
            <div class="Contacto">
                <h2>Contacto</h2>
                <p><strong>Gmail:</strong><a href="ecobitec@gmail.com" >ecobitec@gmail.com</a></p>
                <p><strong>Teléfono:</strong><a href="tel:944 78 93 21" >944 78 93 21</a></p>
                <p><strong>Whatsapp:</strong><a href="https://wa.me/34699322814" target="_blank" >699 32 28 14</a></p>
                <p><strong>Instagram:</strong><a href="https://www.instagram.com/ecobitec" target="_blank">@ecobitec</a></p>
                <p><strong>X:</strong><a href="https://twitter.com/EcoBiTec" target="_blank" >@EcoBiTec</a></p>
            </div>
            <div class="Políticas">
                <h2>Políticas de la Empresa</h2>
                <p>En EcoBiTec garantizamos servicios responsables y transparentes, cuidando tus datos, la calidad de los equipos y la sostenibilidad ambiental mediante la economía circular.</p>
            </div>
            <div class="Empresa">
                <h2>Sobre la Empresa</h2>
                <p>Somos una empresa que recupera y reacondiciona equipos informáticos, ofreciendo soluciones accesibles y adaptadas a cada cliente.</p>
            </div>
            <div class="Idioma">
                <h2>Idioma</h2>
                <p>Español</p>
                <p>Inglés</p>
                <p>Alemán</p>
                <p>Francés</p>
                <p>Italiano</p>
            </div>
        </footer>
    </div>
</body>
</html>